{
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "jest-cli": "^26.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}